datas = [
    {
        'id': 0,
        'title': '智慧安防',
        'desc': '智慧安防平台采集汇总智慧各类基础数据，进行分级分类管理，并为公安、政法、大数据局、街道社区等用户提供数据深度应用服务，实现基层数据采集与共享、提升基层社会治理的目标。',
        'list': [
            {
                listItemId: 0,
                title:'社区微卡口管理系统',
                desc: '基于地理信息系统的摄像资源结构化及大数据分析，实时显示接入系统平台的的所有摄像资源地理分布及相关信息。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/weikako@2x.png',
                articleId: 1,
            },
            {
                listItemId: 1,
                title: '综合智能防范服务平台',
                desc: '“智能防范物联网服务平台”是公安机关用于社会治理、治安防范、民生服务等领域的综合服务平台。采用物联网RFID自动识别技术、移动互联、云计算以及大数据等技术构建的社会治安管理立体智能防范网。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/fangfan@2x.png',
                articleId: 2,
            },
            {
                listItemId: 2,
                title: '雷达MAC地址查询（WIFI嗅探）',
                desc: '公安部需要采取更加精细化的管理和监控，为了便加强对于现代化城市的管理，打击违法犯罪行为，公安部决定加强对Wi-Fi嗅探的建设。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/WIFI@2x.png',
                articleId: 3,
            }
        ]
    },
    {
        'id': 1,
        'title': '智慧政务',
        'desc': '深耕政务领域数十年，熟知行业痛点和用户需求，满足用户工作需要，为特定用户定制个性化应用系统。',
        'list': [
            {
                listItemId: 0,
                title:'村居联勤联动微平台',
                desc: '作为社会治理赋能平台，街镇依托城运分中心和联勤联动站（村居平台），以“三共享双推送”等方式实现五大功能。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/cunju@2x.png',
                articleId: 4,
            },
            {
                listItemId: 1,
                title: '综治智慧平台',
                desc: '致力于构建“一体指挥、多方联动、常态运作”的城市综合治理中心，初步实现了政府牵头、多方参与、齐抓共管的联动联管联防机制，充分运用“大联勤、大联动”工作机制，构建起权责明晰、管理精细、信息共享、运行高效的城市管理模式。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/zongzhi@2x.png',
                articleId: 5,
            },
            {
                listItemId: 2,
                title: '特殊人员数据库',
                desc: '平台的建设目标是提供信息化手段，简化工作人员业务流程，便于部门内信息共享，以及历史记录的追溯。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/renyuanku@2x.png',
                articleId: 6,
            }
        ]
    },
    {
        'id': 2,
        'title': '智慧城市',
        'desc': '智慧城市综合运行管理，全面物联、充分整合、协同运作、激励创新，通过技术赋能，助力联勤联动建设。',
        'list': [
            {
                listItemId: 0,
                title:'城市运行综合管理平台',
                desc: '将原有监控视频进行信息化、智慧化融合，充分运用物联网、大数据、云计算等技术，通过对“人、车、物”三方面的管理，构建基于案、事件的周浦GIS（地理信息系统）地图。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/chengshi@2x.png',
                articleId: 7,
                content: {
                    'title': '城市运行综合管理平台（慧芯）',
                    'introduction': '将原有监控视频进行信息化、智慧化融合，充分运用物联网、大数据、云计算等技术，通过对“人、车、物”三方面的管理，构建基于案、事件的周浦GIS（地理信息系统）地图。',
                    'planIntrodution': '根据习近平总书记 “上海要走出一条符合超大城市特点和规律的社会治理新路子”要求，浦东新区全面推进社会治理体系、社会治理能力现代化和“下沉区域管理权”的工作部署，全面推进浦东城市运行综合管理体系建设工作。按照科学化、精细化、智能化和法治化要求，通过整合与城市管理和安全运行相关的管理资源，深化拓展城市运行综合管理功能，实现城市网格化综合管理与社会治理、应急管理的深度融合，实现城市运行综合管理全行业、全区域、全时段覆盖，实现城市管理资源高度整合、监控信息系统高度集成、部门联勤联动高度协同、上下贯通指挥高度统一。',
                    'planAdvantage': '大数据平台可对视频进行智能分类，以周界防范、人数统计、自动追踪、逆行、禁停等规则为代表的行为分析技术，对主要交通路口、商业中心、学校周边、景点流量视频进行分类整理，设置视频分类标签，同时，根据对历史案件信息的分析，视频监控中心在特定时段对特定地点进行定时巡逻，自动跳转关注重点区域，便于视频监视人员实时掌握人流、交通路段的状况，将传统的“被动”视频监控化转为“主动”告警防范。通过视频监控、移动视频、部分传感终端与业务系统的智能协同，实现人机结合、人网结合，达到城市运行管理事件从自动发现报警到协同业务系统完成处理的全过程管理与监控。'
                },
            }
        ]
    },
    {
        'id': 3,
        'title': '行业应用',
        'desc': '从海量数据中采集信息，应用知识图谱等技术对各类数据进行挖掘，构建人员标签体系、人员关系网络，为不同场景的业务研判工作提供高效支撑。',
        'list': [
            {
                listItemId: 0,
                title:'猎熊座防疫隔离智能监测系统',
                desc: '将原有监控视频进行信息化、智慧化融合，充分运用物联网、大数据、云计算等技术，通过对“人、车、物”三方面的管理，构建基于案、事件的周浦GIS（地理信息系统）地图。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/geli@2x.png',
                articleId: 8,
            },
            {
                listItemId: 1,
                title: '渣土车城市运用综合管理中心智慧平台',
                desc: '利用AI渣土车识别和RF-LOT智能感知技术，自动抓取渣土车辆高清图片，自动识别车辆车牌、车型等信息，对渣土车进行全程有效的监督，自主发现记录违章倾倒渣土、无车牌等运输作业过程中的违规行为，提高城市的市容和卫生水平。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/zhatuche@2x.png',
                articleId: 9,
            },
            {
                listItemId: 2,
                title: '猎熊座口罩检测智能监测系统',
                desc: '本系统采用视频图像智能识别的方式，移动终端设备，实时监控识别，实时报警，快捷方便。本产品主要应用于公共区域的人员口罩佩戴的智能检测，对实时捕捉到的画面分析，如有存在安全隐患的行为，实时进行语音提醒警报',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/kozhao@2x.png',
                articleId: 10,
            },
            {
                listItemId: 3,
                title: '认证设备管理中心',
                desc: '致力于构建“一体指挥、多方联动、常态运作”的城市综合治理中心，初步实现了政府牵头、多方参与、齐抓共管的联动联管联防机制，充分运用“大联勤、大联动”工作机制，构建起权责明晰、管理精细、信息共享、运行高效的城市管理模式。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/renyuanku@2x.png',
                articleId: 11,
            },
            // {
            //     listItemId: 4,
            //     title: '猎熊座VIIS平台',
            //     desc: '平台的建设目标是提供信息化手段，简化工作人员业务流程，便于部门内信息共享，以及历史记录的追溯。',
            //     img: '/assets/images/VIIS@2x.png',
            //     articleId: 12,
            //     content: {
            //         'title': '猎熊座防疫隔离智能监测系统',
            //         'introduction': '通过物联网、大数据手段，实现了“被隔离人员进出隔离场所”的实时预警功能。系统由前端监测采集器和后台数据分析处理系统组成。',
            //         'planIntrodution': '猎熊座疫区隔离监测系统基于疫情防控一线的管理需求，通过物联网、大数据手段，实现了“被隔离人员进出隔离场所”的实时预警功能。系统由前端监测采集器和后台数据分析处理系统组成。采集器利用人体传感器感应，通过一系列应用算法，计算统计出人员进出情况，并将进出隔离场所报警、电池低电压报警，设备拆除报警等异常信息、统计数据通过NB-IOT网络上传到管理后台，实现实时预警，达到实时监测隔离场所人员动态的目的。',
            //         'planAdvantage': '①安装简便：疫情防控分秒必争，前端采集设备安装简便，“免取电、免装宽带、秒级安装、即装即用”；\n' +
            //             '②使用方便：一线管理人员手机接收预警信息，傻瓜式管理，人人会用；\n' +
            //             '③数据精准：数据采集终端7*24小时不间断连续采集，出门即报警。\n'
            //     },
            // }
        ]
    },
    {
        'id': 4,
        'title': '智能设备',
        'desc': '基于多年海量数据处理、智能算法建设、大数据智能研判应用，借助各类云平台和各类应用服务需求，快速完成数据资产化、智能算法、业务应用构建，提供可靠、易用、复用的大数据产品。',
        'list': [
            {
                listItemId: 0,
                title: '智能设备',
                desc: '猎熊座智能安全网关 是面向人脸图像、车辆信息、视频信息、出 入门禁信息等接入层数据汇聚推出的基于公共网络安防数据结构化安全传输，具备运维管理的设备。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/GF010@2x.png',
                articleId: 13,
            },
            {
                listItemId: 1,
                title: '老人手环',
                desc: '老人智能手环运用公安物联网、RF-LOT智能感知等技术，可实时监测老人的行动轨迹，一旦发生老人走失，及时追踪寻回走失老人。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/shouhuan@2x.png',
                articleId: 14
            },
            {
                listItemId: 2,
                title: '防疫隔离智能监测系统',
                desc: '采用4G无线监控球型摄像机用于疫情人员隔离观察及外出监管的防控系统，以便于基层防控人员对需要进行隔离观察的人群进行有效的管控。',
                img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/fangyi@2x.png',
                articleId: 15,
            }
        ]
    }
]


let articleList = [
    {
        listItemId: 0,
        title:'社区微卡口管理系统',
        desc: '基于地理信息系统的摄像资源结构化及大数据分析，实时显示接入系统平台的的所有摄像资源地理分布及相关信息。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/weikako@2x.png',
        articleId: 1,
        content: {
            'title': '社区微卡口管理系统',
            'introduction': '基于地理信息系统的摄像资源结构化及大数据分析，实时显示接入系统平台的的所有摄像资源地理分布及相关信息',
            'planIntrodution': '微卡口项目主要通过在公共场所、热门景点、民宿小区等治安重点区域的进出口部署IPC，对采集的图像进行提取、分析和应用，对人像、车辆建立档案，监控重点人员、车辆的行踪痕迹，全面提升城市安全管理能力。',
            'planAdvantage': `<p>1、资源上图：GIS地图撒点展示IPC资源，异常资源自动红点报警，无需排查，快速直接维修养护；</p>
                              <p>2、布控研判：支持自定义人像比对库，实时过滤包含人像的视频图像帧，拦截比对成功的信息流，报送用户对特定目标布控；</p>
                              <p>3、多维分析：支持上传人像、车辆信息进行全库检索，实现人车聚档、轨迹分析、伴随分析、时空碰撞等多种智能应用。</p>`
        },
    },
    {
        listItemId: 1,
        title: '综合智能防范服务平台',
        desc: '“智能防范物联网服务平台”是公安机关用于社会治理、治安防范、民生服务等领域的综合服务平台。采用物联网RFID自动识别技术、移动互联、云计算以及大数据等技术构建的社会治安管理立体智能防范网。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/fangfan@2x.png',
        articleId: 2,
        content: {
            'title': '综合智能防范服务平台',
            'introduction': '“智能防范物联网服务平台”是公安机关用于社会治理、治安防范、民生服务等领域的综合服务平台。采用物联网RFID自动识别技术、移动互联、云计算以及大数据等技术构建的社会治安管理立体智能防范网',
            'planIntrodution': '平台采用物联网四层两支撑的技术架构，通过智能感知、实时监测、自动识别等技术手段实现对人、车、物的流动轨迹跟踪和定位。通过在公安机关部署系统管理平台软件，在关键路口、重要场站和社区、商铺安装固定监测雷达搭建基础防范网，给目标物（人、车）上安装电子防盗芯片，登记监管对象相关信息，在事主（或监护人）、社会安保人员、公安干警的手机或其他移动智能终端上分别安装专用手机APP应用软件，为公安干警配备手持终端等辅助破案工具等系列方案建设，构成立体治安防控体系。系统具备大数据快速处理、计算能力，实现对目标物的实时动态监测，具有高发案区、发案规律等统计分析功能，为社会公共安全治理的风险研判与预警提供精准依据。',
            'planAdvantage': `<p>（1）24小时实时活动追踪</p>
                              <p>实时记录老人活动轨迹，包括历史记录地点、危险区域设定，绑定手机微信，快速寻回走失老人；</p>
                              <p>（2）电子围栏，设置安全区域</p>
                              <p>可设置活动安全区域，形成电子围栏，一旦老人走出安全区域，系统会及时给家属手机推送实时预警信息，保证老人的人身安全；</p>
                              <p>（3）搜索设备定位精确</p>
                              <p>搜索设备快搜索迅速，定位精确，定位可精度1米以内；可全地形搜索，无论室内室外;</p>
                              <p>（4）超长电池寿命</p>
                              <p>芯片电池寿命长达2年，无需更换电池，无需充电，避免手环没电失联情形的发生，使用便捷，芯片锂电池安全系数高，老人使用更安全。</p>
                              <p>（5）防水防雨防震防尘</p>
                              <p>日常生活佩戴便捷，防水防雨防震防尘，无需经常摘除，避免丢失或忘记佩戴情况的发生。</p>`
        },
    },
    {
        listItemId: 2,
        title: '雷达MAC地址查询（WIFI嗅探）',
        desc: '公安部需要采取更加精细化的管理和监控，为了便加强对于现代化城市的管理，打击违法犯罪行为，公安部决定加强对Wi-Fi嗅探的建设。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/WIFI@2x.png',
        articleId: 3,
        content: {
            'title': '雷达MAC地址查询（WIFI嗅探）',
            'introduction': '公安部需要采取更加精细化的管理和监控，为了便加强对于现代化城市的管理，打击违法犯罪行为，公安部决定加强对Wi-Fi嗅探的建设。',
            'planIntrodution': '随着互联网时代的迅速发展，无线网络的需求在人们生活中越来越高，无线网在人们生活中、各个行业、各个领域发挥的作用也越来越大，在安防监控领域也发挥着很大的作用。随着国家治安力度的加大，国内治安标准的提高，公安部需要采取更加精细化的管理和监控，为了便加强对于现代化城市的管理，打击违法犯罪行为，公安部决定加强对Wi-Fi嗅探的建设。',
            'planAdvantage': `<p>1:通过wifi嗅探，获取周边移动设备的MAC地址等信息</p>
                              <p>2:提供不同形态的成熟产品解决方案</p>
                              <p>3:能够提供网络流量分析功能</p>
                              <p>4:支持对加密网络的数据采集分析</p>
                              <p>5:支持多样化的数据回传模式</p>
                              <p>6:提供数据可视化的平台管理功能</p>`
        },
    },
    {
        listItemId: 0,
        title:'村居联勤联动微平台',
        desc: '作为社会治理赋能平台，街镇依托城运分中心和联勤联动站（村居平台），以“三共享双推送”等方式实现五大功能。',
        img: '/https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/cunju@2x.png',
        articleId: 4,
        content: {
            'title': '村居联勤联动微平台',
            'introduction': '作为社会治理赋能平台，街镇依托城运分中心和联勤联动站（村居平台），以“三共享双推送”等方式实现五大功能。',
            'planIntrodution': '以推进浦东新区社会治理现代化为目标，坚持以人民为中心的发展思想，以防范化解社会治理难题为突破口，以开展社会治理试点为抓手，以实用、爱用、受用为原则，完成三大转变：一是由传统事项管理到清晰化要素治理的转变；二是由传统人工管理模式到智能化治理模式的转变；三是由“单打独斗”到自治与共治相结合的转变。',
            'planAdvantage': `
                    <p>（一）零距离</p>
                    <p>通过“互联网+城运通”实现区、街镇、村居城运三级体系“零跑路”开会。</p>
                    <p>（二）全天候（可视化）</p>
                    <p>依托城运通实现 “白天在岗，晚上在线”全天候模式值守，第一时间赶到现场，设置警戒标识，提供城运通现场视频保障。</p>
                    <p>（三）智能发现</p>
                    <p>重点区域的跨门经营、乱停车、乱设摊等的图像和数据的及时推送；通过大数据分析提供乱设摊点位等的预警；根据12345市民热线、浦东e家园等数据来源，以敏感信息抓取宗教等敏感问题的推送。</p>`
        },
    },
    {
        listItemId: 1,
        title: '综治智慧平台',
        desc: '致力于构建“一体指挥、多方联动、常态运作”的城市综合治理中心，初步实现了政府牵头、多方参与、齐抓共管的联动联管联防机制，充分运用“大联勤、大联动”工作机制，构建起权责明晰、管理精细、信息共享、运行高效的城市管理模式。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/zongzhi@2x.png',
        articleId: 5,
        content: {
            'title': '综治智慧平台',
            'introduction': '致力于构建“一体指挥、多方联动、常态运作”的城市综合治理中心，初步实现了政府牵头、多方参与、齐抓共管的联动联管联防机制，充分运用“大联勤、大联动”工作机制，构建起权责明晰、管理精细、信息共享、运行高效的城市管理模式。',
            'planIntrodution': '为加强和创新社会管理，完善城市综合管理体制，周浦镇致力于构建“一体指挥、多方联动、常态运作”的城市综合治理中心，初步实现了政府牵头、多方参与、齐抓共管的联动联管联防机制，充分运用“大联勤、大联动”工作机制，构建起权责明晰、管理精细、信息共享、运行高效的城市管理模式。',
            'planAdvantage': `<p>1.综治干部信息化：</p>
                              <p>找得到 、喊得应 、打得响、反映好</p>
                              <p>2.稳定对象数据化：</p>
                              <p>行踪可控、行为可查、行动可判</p>`
        },
    },
    {
        listItemId: 2,
        title: '特殊人员数据库',
        desc: '平台的建设目标是提供信息化手段，简化工作人员业务流程，便于部门内信息共享，以及历史记录的追溯。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/renyuanku@2x.png',
        articleId: 6,
        content: {
            'title': '特殊人员数据库',
            'introduction': '平台的建设目标是提供信息化手段，简化工作人员业务流程，便于部门内信息共享，以及历史记录的追溯',
            'planIntrodution': '以科学发展观为指导，以构建和谐社会为目的，全面准确掌握全镇特殊人群的基础信息和动态变化，建立长效的服务管理工作机制为重点，最大限度减少不安全、不稳定、不和谐因素，促进社会平安和谐稳定。',
            'planAdvantage': `<p>1．全面性。按照“横向到边，纵向到底”的设计思路，做到横向能涵盖公安、维稳办、信访办等部门在重点人员管理工作的业务流程，纵向能囊括区、乡镇(街道)矫正机构的具体工作。</p>
                              <p>2．安全性。重点人员的相关信息具有一定的保密性，本系统在系统库中采用加密算法进行加密，在政务专网传输过程中通过非对称加密进行处理，帐号分配，后期会对登录用户采用身份认证技术，进行身份识别，最大限度防止帐号被盗和数据泄密等问题。</p>
                              <p>3．兼容性。系统兼容所有安卓系统和网络。</p>
                              <p>4．可操作性。各级用户可直接使用现有电脑设备，通过政务网查询系统，按照系统提示进行前台操作，办理各项业务到简便、快捷、从而实现流程的统一性、规范性。</p>`
        }
    },
    {
        listItemId: 0,
        title:'城市运行综合管理平台',
        desc: '将原有监控视频进行信息化、智慧化融合，充分运用物联网、大数据、云计算等技术，通过对“人、车、物”三方面的管理，构建基于案、事件的周浦GIS（地理信息系统）地图。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/chengshi@2x.png',
        articleId: 7,
        content: {
            'title': '城市运行综合管理平台（慧芯）',
            'introduction': '将原有监控视频进行信息化、智慧化融合，充分运用物联网、大数据、云计算等技术，通过对“人、车、物”三方面的管理，构建基于案、事件的周浦GIS（地理信息系统）地图。',
            'planIntrodution': '根据习近平总书记 “上海要走出一条符合超大城市特点和规律的社会治理新路子”要求，浦东新区全面推进社会治理体系、社会治理能力现代化和“下沉区域管理权”的工作部署，全面推进浦东城市运行综合管理体系建设工作。按照科学化、精细化、智能化和法治化要求，通过整合与城市管理和安全运行相关的管理资源，深化拓展城市运行综合管理功能，实现城市网格化综合管理与社会治理、应急管理的深度融合，实现城市运行综合管理全行业、全区域、全时段覆盖，实现城市管理资源高度整合、监控信息系统高度集成、部门联勤联动高度协同、上下贯通指挥高度统一。',
            'planAdvantage': '大数据平台可对视频进行智能分类，以周界防范、人数统计、自动追踪、逆行、禁停等规则为代表的行为分析技术，对主要交通路口、商业中心、学校周边、景点流量视频进行分类整理，设置视频分类标签，同时，根据对历史案件信息的分析，视频监控中心在特定时段对特定地点进行定时巡逻，自动跳转关注重点区域，便于视频监视人员实时掌握人流、交通路段的状况，将传统的“被动”视频监控化转为“主动”告警防范。通过视频监控、移动视频、部分传感终端与业务系统的智能协同，实现人机结合、人网结合，达到城市运行管理事件从自动发现报警到协同业务系统完成处理的全过程管理与监控。'
        },
    },
    {
        listItemId: 0,
        title:'猎熊座防疫隔离智能监测系统',
        desc: '将原有监控视频进行信息化、智慧化融合，充分运用物联网、大数据、云计算等技术，通过对“人、车、物”三方面的管理，构建基于案、事件的周浦GIS（地理信息系统）地图。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/geli@2x.png',
        articleId: 8,
        content: {
            'title': '猎熊座防疫隔离智能监测系统',
            'introduction': '通过物联网、大数据手段，实现了“被隔离人员进出隔离场所”的实时预警功能。系统由前端监测采集器和后台数据分析处理系统组成。',
            'planIntrodution': '猎熊座疫区隔离监测系统基于疫情防控一线的管理需求，通过物联网、大数据手段，实现了“被隔离人员进出隔离场所”的实时预警功能。系统由前端监测采集器和后台数据分析处理系统组成。采集器利用人体传感器感应，通过一系列应用算法，计算统计出人员进出情况，并将进出隔离场所报警、电池低电压报警，设备拆除报警等异常信息、统计数据通过NB-IOT网络上传到管理后台，实现实时预警，达到实时监测隔离场所人员动态的目的。',
            'planAdvantage': `<p>①安装简便：疫情防控分秒必争，前端采集设备安装简便，“免取电、免装宽带、秒级安装、即装即用”；</p>
                              <p>②使用方便：一线管理人员手机接收预警信息，傻瓜式管理，人人会用；</p>
                              <p>③数据精准：数据采集终端7*24小时不间断连续采集，出门即报警。</p>`
        },
    },
    {
        listItemId: 1,
        title: '渣土车城市运用综合管理中心智慧平台',
        desc: '利用AI渣土车识别和RF-LOT智能感知技术，自动抓取渣土车辆高清图片，自动识别车辆车牌、车型等信息，对渣土车进行全程有效的监督，自主发现记录违章倾倒渣土、无车牌等运输作业过程中的违规行为，提高城市的市容和卫生水平。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/zhatuche@2x.png',
        articleId: 9,
        content: {
            'title': '渣土车城市运行综合管理中心智慧平台',
            'introduction': '利用AI渣土车识别和RF-LOT智能感知技术，自动抓取渣土车辆高清图片，自动识别车辆车牌、车型等信息，对渣土车进行全程有效的监督，自主发现记录违章倾倒渣土、无车牌等运输作业过程中的违规行为，提高城市的市容和卫生水平。',
            'planIntrodution': '一个城市的发展离不开城市的美化，环境卫生是关键，创建卫生城市是城市发展的首先要走的第一步。城市管理局为主管城市市容环境卫生、园林绿化、市政设施、燃气和城市管理行政执法的政府工作部门，其中市容环境卫生的管理是在城市管理中重点工作之一。但随着近年来城市建设发展进程加快，高楼大厦的建设，路面的铺设，如雨后春笋般拔地而起，而且愈来愈呈现出高密度、超常规的态势，导致渣土产生量急剧上升，工地运输车辆也随之增加。因此，在社会上经常产生偷、乱倒渣土的现象。渣土车经常超载超速，违规行驶，常常不按照规定的路线行驶，同时由于超载超速，遮盖不严，导致整个行驶过程中沿路扬尘，经常出现渣土遗留现象，对城市环境造成严重污染，人们的身体健康遭受影响，人们的生命安全受到威胁。而且每年都有人大和政协委员提出相关提案，政府管理部门的管理压力已处于极端的边缘如何使之得到有效控制，减少其对环境影响，已成为目前社会关注的热点问题',
            'planAdvantage': '利用海量的数据处理技术及最新的图像识别技术构建动态化、立体化的社会治安防范体系和政府行政管理服务体系，进一步提升镇政府行政工作的质量和效率，提高城市的市容和卫生水平，提高人民群众的满意度。'
        },
    },
    {
        listItemId: 2,
        title: '猎熊座口罩检测智能监测系统',
        desc: '本系统采用视频图像智能识别的方式，移动终端设备，实时监控识别，实时报警，快捷方便。本产品主要应用于公共区域的人员口罩佩戴的智能检测，对实时捕捉到的画面分析，如有存在安全隐患的行为，实时进行语音提醒警报',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/kozhao@2x.png',
        articleId: 10,
        content: {
            'title': '猎熊座口罩检测智能监测系统',
            'introduction': '本系统采用视频图像智能识别的方式，移动终端设备，实时监控识别，实时报警，快捷方便。本产品主要应用于公共区域的人员口罩佩戴的智能检测，对实时捕捉到的画面分析，如有存在安全隐患的行为，实时进行语音提醒警报',
            'planIntrodution': '为了公共卫生安全更方便快捷的进行安全监管，规范人员的行为，保障人员的安全，减少人员之间的传染我们利用最新的深度学习与大数据技术，通过安全现场的摄像头，实时并准确的分析画面，检测人员是否佩戴口罩。本系统采用视频图像智能识别的方式，移动终端设备，实时监控识别，实时报警，快捷方便。本产品主要应用于公共区域的人员口罩佩戴的智能检测，对实时捕捉到的画面分析，如有存在安全隐患的行为，实时进行语音提醒警报',
            'planAdvantage': `<p>1、视频/图片识别：系统可以直接接入摄像机，分析视频，也可以分析图片。</p>
                              <p>2、各种口罩佩戴识别：系统可自动识别出人员是否佩戴口罩。</p>
                              <p>3、人员采集：系统可以自动识别出拍摄区域内的人员。</p>
                              <p>4、报警功能;如发现有人员未佩戴口罩，可以现场或者监控室进行语音报警，提醒处理。</p>
                              <p>5、全天候智能分析:智能全自动分析，无需人员值守，无需人为操作。</p>`
        },
    },
    {
        listItemId: 3,
        title: '认证设备管理中心',
        desc: '致力于构建“一体指挥、多方联动、常态运作”的城市综合治理中心，初步实现了政府牵头、多方参与、齐抓共管的联动联管联防机制，充分运用“大联勤、大联动”工作机制，构建起权责明晰、管理精细、信息共享、运行高效的城市管理模式。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/renyuanku@2x.png',
        articleId: 11,
        content: {
            'title': '认证设备管理中心',
            'introduction': '基于可信计算机及智能卡技术，保证用户在Ukey下的操作不可篡改，Ukey最大的特点就是安全性高，技术规范一致性强、操作系统兼容性好、携带使用灵活。',
            'planIntrodution': '基于可信计算机及智能卡技术，保证用户在Ukey下的操作不可篡改，Ukey最大的特点就是安全性高，技术规范一致性强、操作系统兼容性好、携带使用灵活。',
            'planAdvantage': `<p>1.开放性：Notes/Windows Vista/Windows 7等。</p>
                              <p>2.安全性：基于硬件的加密，具有采用软件加密无法比拟的优点，安全性高，保密性高，基于Ukey身份认证方式,最大程度保证了系统和文件的安全。 计算机文件加密始终都是计算机安全管理的主要内容，文件安全存放的与否，跟您的商业信息是秘密相关的。一个好的文件安全解决方案，不但可以令您感觉到原来文件的安全是如此方便容易的实现，还可以让您对自己文件安全的存放不在有任何顾虑。Ukey认证系统2002版就是为您的计算机度身定做的安全保证的利器。</p>
                              <p>3.易用性。</p>
                              <p>4.优越性：具有很高的安全度。</p>`
        },
    },
    // {
    //     listItemId: 4,
    //     title: '猎熊座VIIS平台',
    //     desc: '平台的建设目标是提供信息化手段，简化工作人员业务流程，便于部门内信息共享，以及历史记录的追溯。',
    //     img: '/assets/images/VIIS@2x.png',
    //     articleId: 12,
    //     content: {
    //         'title': '猎熊座VIIS平台',
    //         'introduction': '通过物联网、大数据手段，实现了“被隔离人员进出隔离场所”的实时预警功能。系统由前端监测采集器和后台数据分析处理系统组成。',
    //         'planIntrodution': '猎熊座疫区隔离监测系统基于疫情防控一线的管理需求，通过物联网、大数据手段，实现了“被隔离人员进出隔离场所”的实时预警功能。系统由前端监测采集器和后台数据分析处理系统组成。采集器利用人体传感器感应，通过一系列应用算法，计算统计出人员进出情况，并将进出隔离场所报警、电池低电压报警，设备拆除报警等异常信息、统计数据通过NB-IOT网络上传到管理后台，实现实时预警，达到实时监测隔离场所人员动态的目的。',
    //         'planAdvantage': '①安装简便：疫情防控分秒必争，前端采集设备安装简便，“免取电、免装宽带、秒级安装、即装即用”；\n' +
    //             '②使用方便：一线管理人员手机接收预警信息，傻瓜式管理，人人会用；\n' +
    //             '③数据精准：数据采集终端7*24小时不间断连续采集，出门即报警。\n'
    //     },
    // },
    {
        listItemId: 0,
        title: '智能设备',
        desc: '猎熊座智能安全网关 是面向人脸图像、车辆信息、视频信息、出 入门禁信息等接入层数据汇聚推出的基于公共网络安防数据结构化安全传输，具备运维管理的设备。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/GF010@2x.png',
        articleId: 13,
        content: {
            'title': '智能设备',
            'introduction': '猎熊座智能安全网关 是面向人脸图像、车辆信息、视频信息、出入门禁信息等接入层数据汇聚推出的基于公共网络安防数据结构化安全传输，具备运维管理的设备。',
            'planIntrodution': '猎熊座智能安全网关 是面向人脸图像、车辆信息、视频信息、出 入门禁信息等接入层数据汇聚推出的基于公共网络安防数据结构化安全传输，具备运维管理的设备。在满足高性能接入的基础上拥有易 部署，不用更改现有网络架构和兼容性强等特点；可广泛应用于城市 \n' +
                '精细化管理建设、智慧小区安防建设、大型商业场所安全防范、宾旅 馆业，管理等各类行业的安防数据结构化需求。是确保至 2020 年基本实现“全域覆盖、全网共享、全时可用、全程可控”的雪亮工程建设目标的一大助力。',
            'planAdvantage': '该设备具有低成本、轻便易部署的特点，在不改变原有网络架构的基础上，不仅能兼容人脸、车牌等智能摄像机，还能兼容普通模拟、高清摄像机、视频、出入门禁等安防信息，基于公共网络进行数据接入汇聚。一台GF-020网关能够满足16路视频数据编解码的能力，同时它运用边缘计算在前端进行视频结构化。'
        },
    },
    {
        listItemId: 1,
        title: '老人手环',
        desc: '老人智能手环运用公安物联网、RF-LOT智能感知等技术，可实时监测老人的行动轨迹，一旦发生老人走失，及时追踪寻回走失老人。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/shouhuan@2x.png',
        articleId: 14,
        content: {
            'title': '老人手环',
            'introduction': '老人智能手环运用公安物联网、RF-LOT智能感知等技术，可实时监测老人的行动轨迹，一旦发生老人走失，及时追踪寻回走失老人。',
            'planIntrodution': '老人智能手环运用公安物联网、RF-LOT智能感知等技术，可实时监测老人的行动轨迹，一旦发生老人走失，及时追踪寻回走失老人。',
            'planAdvantage': '实时追踪、精准搜索、微信预警、防水耐用'
        },
    },
    {
        listItemId: 2,
        title: '防疫隔离智能监测系统',
        desc: '采用4G无线监控球型摄像机用于疫情人员隔离观察及外出监管的防控系统，以便于基层防控人员对需要进行隔离观察的人群进行有效的管控。',
        img: 'https://bh-frontend.oss-cn-shanghai.aliyuncs.com/office-website/fangyi@2x.png',
        articleId: 15,
        content: {
            'title': '防疫隔离智能监测系统',
            'introduction': '采用4G无线监控球型摄像机用于疫情人员隔离观察及外出监管的防控系统，以便于基层防控人员对需要进行隔离观察的人群进行有效的管控。',
            'planIntrodution': '为助力一线防控人员安全、高效的完成居家隔离人员监管工作，现我司采用4G无线监控球型摄像机用于疫情人员隔离观察及外出监管的防控系统，以便于基层防控人员对需要进行隔离观察的人群进行有效的管控。',
            'planAdvantage': `<p>1）采用4G网络高清红外球型摄像机，23倍光学变倍，16倍数字变倍，采用高效红外阵列，低功耗，照射距离最远可达100m；满足不同环境下的监控需求（尤其是较远距离及夜间照度环境差的场所）大大提高防控监管画质。</p>
                              <p>2）区域入侵侦测、越界侦测、移动侦测等智能侦测功能</p>
                              <p>3）3D定位，可通过鼠标框选目标以实现目标的快速定位与捕捉</p>
                              <p>4）定时抓图与事件抓图功能</p>`
        },
    }
]

